<!DOCTYPE html>
<html>
    <head>
        <tittle> my website </tittle>
    </head>
    <body>
        <p> this is myfirst class</p>
        <h1> hello</h1>
        <h2>hello</h2>
        <h3>hello</h3>
        <h4>hello</h4>
        <h5>hello</h5>
        <img src = "c:\Users\Admin\Pictures\Screenshots\Screenshot (14).png">
        <video controls>
            <source src="">
        </video>
        <div>
        <table>
            <tr>
                <th>1</th>
                <th>2</th>
            </tr>
            <tr>
                <td> fist row first column</td>
                <td> fist row second column</td>
            </tr>
            <tr>
                <td> second row first column</td>
                <td> second row first column</td>
            </tr>
        </table>
        <ol>
            <li>1st point</li>
            <li>2nd point</li>
        </ol>
        <ul>
            <li>1st point</li>
            <li>2nd point</li>
        </ul>
        <headey></headey>
        <footer></footer>
        <nav>
            <a href="https://www.google.com">google </a><br>
            <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=808942225170&hvpos=&hvnetw=g&hvrand=12154913736123349114&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061929&hvtargid=kwd-10573980&hydadcr=14453_2459472&gad_source=1">amazon</a>
        </nav>
        <br>
        <form>
            <lable>
                email:
            </lable>
            <input type="email"><br>
            <lable>password:</lable>
            <input type="psword"><br>
            <lable>gender:</lable>
            <input type="radio" name="gender">male<br>
            <input type="radio" name="gender">female<br>
            <select>
                <option> festival</option>
                <option> birthday</option>
                <option> other</option>
            </select><br>
            <lable>hobbies:</lable>
            <input type="checkbox" name="hobbies">bascetbal<br>
            <input type="checkbox" name="hobbies">football<br>
            <textarea rows="5"cols="4"></textarea>

            <button>submitt</button>
        </form>

    </body>    
</html>